# TODO: Konfigurasi Nginx di sini untuk meneruskan request (Proxy Pass) ke container App kalian
server {
    # 1. Nginx listen di port 80 (internal container)
    listen 80;
    server_name localhost;

    # 2. Semua request diarahkan ke aplikasi Node.js
    location / {
        # GANTI dengan nama service app di docker-compose.yml
        # contoh: app_kelompok1
        proxy_pass http://app_service:2562;

        # 3. Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
